#%RAML 1.0
title: Car

types:
  Car: !include /DataTypes/carDatatype.raml
  
/cars:
  get:
    queryParameters:
      source:
        type: string
        required: false
      destination: 
        type: string
        required: false
    responses:
      200:
        body:
          application/json:
            type: Car[]
            example: !include /examples/carGetResponse.json
          

  post:
    body:
      application/json:
        type: Car
        example: !include /examples/carPostRequest.json
    responses: 
      201:
        body: 
          application/json:
            example:
              message: !include /examples/carPostResponse.json          


  /{carNumber}:
    description: To get flight details 
    get:
      responses:
        200:
          body:
            application/json:
              example: !include /examples/carGetResponse.json

    post:
      body:
        application/json:
          type: Car
          example: !include /examples/carPostRequest.json
      responses:
       201:
        body:
          application/json:
            example: 
              message: !include /examples/carPostResponse.json

    delete:
      responses:
        202:
          body:
            application/json:
              example: !include /examples/carDeleteResponse.json
    
    put:
      body:
        application/json:
          example: !include /examples/carPostRequest.json
      responses:
        204:
          body:
            application/json:
              example: !include /examples/carUpdateResponse.json  
              
   
  /{carPartner}:
    description: To get flight details 
    get:
     queryParameters:
      source:
        type: string
        required: false
      destination: 
        type: string
        required: false
     responses:
       200:
         body:
           application/json:
              example: !include /examples/carGetResponse.json  

    
  
    